# YEN or MPS, or NAIVE
algorithm=MPS
# generate topology with no transit
topology.no_transit=true
# how much gateways
topology.gw.count=2
# need generate link between gateways or not
topology.gw.link.enabled=false
# stop benchmarks when cpe limit reached
topology.cpe.count.max=2048
# start benchmarks with this cpe count
topology.cpe.count.start=1
# increase topology size with this step
topology.cpe.discovering.step=10
# how much regenerate and calc topology with fixed size
benchmarks.repeated.count=10
# count of first shortest paths
topology.paths.per_pair.count=2
# pause before next series of measurements with another topology size
benchmarks.series.timeout.ms=7000
# pause between each calculation
benchmarks.calc.timeout.ms=3000
# csv file, where result will be appended
benchmarks.report.path=report.csv